{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "seffka",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1"
  }
}
